[gd_scene load_steps=3 format=3 uid="uid://qhw1dmb3qjvy"]

[ext_resource type="Script" path="res://main.gd" id="1_64wnt"]
[ext_resource type="PackedScene" uid="uid://c54vngcrhq87t" path="res://BG.tscn" id="2_sxhew"]

[node name="Main" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 323.0
offset_top = 48.0
offset_right = 692.0
offset_bottom = 226.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 338.0
offset_top = 309.0
offset_right = 701.0
offset_bottom = 511.0
text = "Quit
"
script = ExtResource("1_64wnt")

[node name="BG" parent="." instance=ExtResource("2_sxhew")]

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Play" to="Quit" method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
