[gd_scene load_steps=4 format=3 uid="uid://bwydjmayloppp"]

[ext_resource type="PackedScene" uid="uid://cbffay0nrblf5" path="res://Player/Player.tscn" id="1_66vic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypkwi"]
size = Vector2(1010, 255.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mswwm"]
size = Vector2(625, 207.75)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_66vic")]
position = Vector2(377, 222)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(496, 624)
shape = SubResource("RectangleShape2D_ypkwi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-96, 312)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mswwm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1096, 312)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mswwm")

[node name="Panel" type="Panel" parent="."]
offset_left = 8.0
offset_top = 496.0
offset_right = 992.0
offset_bottom = 760.0
